# Events_Application

./: .gitignore  README.md  docker-compose.yml  package-lock.json
Events.Backend/: .dockerignore  Dockerfile  Events.sln  UpgradeLog.htm
Events.Backend/Events/: Dockerfile  Dockerfile.original  Dockerfile1.original  Events.csproj  Events.http  Program.cs
Events.Backend/Events.Application/: Events.Application.csproj  MappingProfile.cs
Events.Backend/Events.Application/Attributes/: ValidateModelAttribute.cs
Events.Backend/Events.Application/DTO/Request/: EventRequestDTO.cs  PaginationParams.cs  ParticipantRequestDTO.cs  RegisterParticipantToEventRequestDTO.cs  RegisterRequestDTO.cs  TokenRequestDTO.cs  UserRequestDTO.cs
Events.Backend/Events.Application/DTO/Response/: EventResponseDTO.cs  ParticipantResponseDTO.cs  UserResponseDTO.cs
Events.Backend/Events.Application/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  TokenExpiredException.cs
Events.Backend/Events.Application/Interfaces/: IEmailService.cs  IJwtService.cs  INotificationService.cs
Events.Backend/Events.Application/Use Cases/EventUseCases/: AddEventUseCase.cs  DeleteEventUseCase.cs  GetAllEventsUseCase.cs  GetEventByIdUseCase.cs  GetEventByNameUseCase.cs  GetEventsByCriteriaUseCase.cs  GetPagedEventsUseCase.cs  UpdateEventUseCase.cs
Events.Backend/Events.Application/Use Cases/ImageUseCases/: AddImageUseCase.cs
Events.Backend/Events.Application/Use Cases/ParticipantUseCases/: GetParticipantByIdUseCase.cs  GetParticipantsByEventIdUseCase.cs  RegisterParticipantToEventUseCase.cs  RemoveParticipantFromEventUseCase.cs
Events.Backend/Events.Application/Use Cases/UserUseCases/: GetUserByIdUseCase.cs  GetUserByUsernameUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs  ValidateCredentialsUseCase.cs
Events.Backend/Events.Application/Validation/: EventRequestDTOValidator.cs  ParticipantRequestDTOValidator.cs  RegisterParticipantToEventRequestDTOValidator.cs  RegisterRequestDTOValidator.cs  UserRequestDTOValidator.cs
Events.Backend/Events.Core/: Class1.cs  Events.Core.csproj
Events.Backend/Events.Core/Entity/: Event.cs  EventParticipant.cs  Image.cs  Participant.cs  RefreshToken.cs  User.cs
Events.Backend/Events.Core/Interfaces/: IEventParticipantRepository.cs  IEventRepository.cs  IImageRepository.cs  IParticipantRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Events.Backend/Events.Data/: EventDbContext.cs  EventDbContextFactory.cs  Events.Data.csproj
Events.Backend/Events.Data/Configurations/: EventConfiguration.cs  EventParticipantConfiguration.cs  ImageConfiguration.cs  ParticipantConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Events.Backend/Events.Data/Email/: EmailService.cs
Events.Backend/Events.Data/Migrations/: 20241001183040_ConfigurationsAdded.Designer.cs  20241001183040_ConfigurationsAdded.cs  20241001193857_AddUser.Designer.cs  20241001193857_AddUser.cs  20241002185230_AddUserRole.Designer.cs  20241002185230_AddUserRole.cs  20241003134002_DelEventCategory.Designer.cs  20241003134002_DelEventCategory.cs  20241004065514_new.Designer.cs  20241004065514_new.cs  20241005192853_AddRefreshToken.Designer.cs  20241005192853_AddRefreshToken.cs  20250411074834_InitialCreate.Designer.cs  20250411074834_InitialCreate.cs  EventDbContextModelSnapshot.cs
Events.Backend/Events.Data/Notifications/: NotificationService.cs
Events.Backend/Events.Data/Repositories/: EventParticipantRepository.cs  EventRepository.cs  ImageRepository.cs  ParticipantRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Events.Backend/Events.Data/Security/: JwtService.cs
Events.Backend/Events.Test/: AddEventUseCaseTests.cs  AddImageUseCaseTests.cs  Class1.cs  DeleteEventUseCaseTests.cs  EventRepositoryTests.cs  Events.Test.csproj  GetAllEventsUseCaseTests.cs  GetEventByIdUseCaseTests.cs  GetEventByNameUseCaseTests.cs  GetEventsByCriteriaUseCaseTests.cs  UpdateEventUseCaseTests.cs
Events.Backend/Events/Controllers/: AuthController.cs  EventController.cs  RarticipantController.cs  UserController.cs
Events.Backend/Events/Middlewares/: ExceptionMiddleware.cs
Events.Backend/Events/Properties/: launchSettings.json
Events.Web/: Dockerfile  package-lock.json  package.json
Events.Web/public/: index.html
Events.Web/src/: App.css  App.js  api.js  index.js
Events.Web/src/context/: AuthContext.js
Events.Web/src/hooks/: useFetch.js
Events.Web/src/services/: authService.js  eventService.js  participantService.js
(+9 files in other folders)
